# NotesApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: CreateNoteActivity.java  EditNote.java  HomeActivity.java  MainActivity.java  Note.java  NoteAdapter.java  ShowUpdatePassword.java  SignUp.java  SplashScreen.java  UpdateEmail.java  UserAccount.java  ValidateInput.java
app/src/main/res/layout/: activity_create_note.xml  activity_edit_note.xml  activity_home.xml  activity_main.xml  activity_show_update_password.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_update_email.xml  activity_user_account.xml  note_card.xml
app/src/main/res/menu/: home_menu.xml
gradle/wrapper/: gradle-wrapper.properties
